<!DOCTYPE html>
<!-- saved from url=(0027) -->
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noble Gift Token - A Decentralized Community Token">
    <link rel="stylesheet" href="./noble2_files/style.css">
    <link rel="shortcut icon" type="image/png" href="https://nobletoken.io/assets/img/noble.png">
    <title>Noble Gift Token - A Decentralized Community Token</title>




    <style type="text/css">
        .hero .subsection div:last-of-type {
            display: flex;
            flex-direction: column;
        }
        
        .hero .subsection div:last-of-type .paper-link:first-of-type {
            margin-bottom: 1.75em;
        }
        
        @media (min-width: 768px) {
            .hero .subsection div:last-of-type {
                flex-direction: row;
                justify-content: flex-start;
            }
            .hero .subsection div:last-of-type .paper-link {
                flex: 0 0 35%;
            }
            .hero .subsection div:last-of-type .paper-link:first-of-type {
                margin-bottom: 0;
                margin-right: 1em;
            }
        }
        
        .tokenomics-section {
            background-color: #000;
            padding-left: 0.1em;
            padding-right: 0.1em;
        }
        
        .tokenomics-section .desktop {
            display: none;
        }
        
        .tokenomics-section .desktop img {
            margin: 0 auto;
            width: 70%;
            height: auto;
        }
        
        .tokenomics-section .mobile {
            width: 95%;
        }
        
        .tokenomics-section .mobile,
        .tokenomics-section img {
            display: block;
        }
        
        .tokenomics-section .mobile img {
            width: 70%;
            margin: 0 auto;
            height: auto;
        }
        
        .tokenomics-section .mobile img:first-of-type {
            width: 100%;
        }
        
        .exchange-list {
            display: none;
        }
        
        .exchange-list a:hover {
            text-decoration: underline;
        }
        
        .exchange-list-section {
            width: 100%;
        }
        
        .exchange-logo-section img {
            width: 85%;
            margin: 0 auto;
            display: block;
        }
        
        .exchange-disclaimer {
            margin-bottom: 2em;
            padding-top: 1.5em;
        }
        
        .exchange-disclaimer h3 {
            margin-bottom: -0.25em;
        }
        
        .chart-section,
        .news-section {
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .news-section {
            min-height: 700px;
        }
        
        .news-section h1 {
            margin: 0;
        }
        
        .news-section div {
            display: flex;
            margin-top: 1em;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .news-section div a {
            flex: 0 0 22%;
            margin: 1em 0.25em;
        }
        
        .news-section div a img {
            width: 100%;
            height: auto;
        }
        
        .contract-address {
            background-color: rgba(238, 140, 31, 0.1);
            box-shadow: 10px 10px 32px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            padding: 2em 1em;
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid var(--color-primary);
            position: relative;
        }
        
        .contract-address .tabs {
            position: absolute;
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: 30%;
            top: -12.5%;
        }
        
        .contract-address .tabs .btn {
            flex: 0 0 30%;
        }
        
        .contract-address .tabs .btn:hover {
            transform: none;
            color: var(--btn-primary-fg);
            background-color: var(--btn-primary-bg);
            border-color: var(--color-primary-light) !important;
        }
        
        .contract-address .tabs .btn:not(.current) {
            background-color: var(--btn-primary-bg-hover);
            border: 1px solid var(--btn-primary-bg);
        }
        
        .contract-address textarea {
            overflow-wrap: anywhere;
            font-size: 1.2em;
            color: var(--color-primary-light);
            background-color: transparent;
            border: none;
            height: 4em;
            resize: none;
            letter-spacing: 0.06em;
            font-weight: bold;
        }
        
        .contract-address textarea:focus-visible {
            outline: none;
        }
        
        .contract-address .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
            padding-left: 0.6em;
            padding-right: 0.6em;
            position: relative;
        }
        
        .contract-address .btn .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: var(--color-primary-light);
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            border: 1px solid var(--color-primary-light);
            position: absolute;
            z-index: 1;
            top: -55px;
            left: 25%;
        }
        
        .contract-address .btn.active .tooltiptext {
            visibility: visible;
        }
        
        .contract-address .btn span:not(.tooltiptext) {
            margin-right: 0.75em;
            position: relative;
        }
        
        .chart-section h1 {
            margin-bottom: 1em;
        }
        
        .chart-and-info {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .chart-and-info .btn {
            text-align: center;
            overflow-wrap: break-word;
            display: flex;
            flex-direction: column;
            font-size: 0.68em;
            flex: 0 0 8em;
            max-width: 8em;
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .roadmap-section {
            padding-right: 0;
            padding-left: 0;
            background-image: url(assets/images/5550761-copy.jpg);
            background-position-x: 40%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .roadmap-section h1 {
            margin-bottom: 1.25em;
        }
        
        .roadmap-card {
            background-color: rgba(58, 58, 58, 0.5);
            border-radius: 20px;
            box-shadow: 6px 7px 4px 3px rgba(0, 0, 0, 0.25);
            padding: 0;
            padding-bottom: 1em;
            position: relative;
        }
        
        .roadmap-card:not(:last-of-type) {
            margin-bottom: 2em;
        }
        
        .roadmap-card {
            padding-top: 1.5em;
        }
        
        .roadmap-card ul {
            line-height: 2.25;
            font-size: 0.8em;
            color: #fff;
            padding-right: 1em;
        }
        
        .roadmap-card ul {
            padding-right: 0.5em;
        }
        
        .roadmap-card li {
            letter-spacing: 0.1em;
        }
        
        .roadmap-card li.done:after {
            content: "";
            background-image: url(assets/images/bi_shield-fill-check.svg);
            background-repeat: no-repeat;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-left: 0.25em;
            background-size: 13px;
        }
        
        .roadmap-card:nth-child(even) h3 {
            text-align: right;
        }
        
        .roadmap-card-section {
            max-width: 90%;
        }
        
        @media (min-width: 450px) {
            .chart-and-info .btn {
                flex-basis: 30%;
                max-width: 30%;
                font-size: 0.8em;
                padding-left: 0;
                padding-right: 0;
            }
        }
        
        @media (min-width: 600px) {
            .contract-address .tabs .btn {
                flex: 0 0 40%;
            }
            .chart-and-info .btn {
                flex-basis: 22%;
                max-width: 22%;
                font-size: 0.7em;
            }
            .exchange-logo-section img {
                width: 40%;
            }
        }
        
        @media (min-width: 768px) {
            .hero {
                flex-direction: row;
                min-height: 600px;
            }
            .hero .logo {
                order: 2;
                width: 70%;
            }
            .hero .subsection *:not(.paper-link) {
                text-align: left;
                max-width: 95%;
            }
            .news-section div {
                max-width: 85%;
            }
            .contract-address .btn .tooltiptext {
                left: 25%;
            }
            .roadmap-section {
                background-position-x: 60%;
            }
            .roadmap-card-section {
                position: relative;
                max-width: 100%;
            }
            .exchange-list {
                flex: 0 0 20%;
            }
            .roadmap-card {
                text-align: left;
                /* left: 54%;
                width: 40%; */
                padding-top: 1em;
            }
            .roadmap-card:nth-child(even) {
                left: 115px;
            }
            .tokenomics-section .mobile {
                display: none;
            }
            .tokenomics-section .desktop {
                display: block;
            }
        }
        
        @media (min-width: 992px) {
            .exchange-list-section {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .exchange-list {
                flex: 0 0 20%;
            }
            .exchange-logo-section {
                flex: 0 0 45%;
            }
            .exchange-logo-section img {
                width: 80%;
            }
            .exchange-list {
                display: block;
                font-size: 1.25em;
            }
            .exchange-list li:not(:last-of-type) {
                margin-bottom: 0.5em;
            }
            .contract-address {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .contract-address textarea {
                flex: 1 1 70%;
                height: 1em;
                padding-top: 2em;
                padding-bottom: 2em;
                overflow: hidden;
            }
            .contract-address a {
                flex: 1 1 25%;
                padding: 1em;
                order: -1;
            }
            .roadmap-section {
                background-position-x: 80%;
            }
        }
    </style>
    <link rel="stylesheet" href="./noble2_files/non-critical.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./noble2_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-ZV82FE1Z5F');
    </script>
    <noscript>
      <link rel="stylesheet" href="assets/css/non-critical.css" />
    </noscript>
</head>

<body data-new-gr-c-s-check-loaded="14.1065.0" data-gr-ext-installed="" style="">
    <!-- page-header -->
    <header class="page-header">
        <a href="/" class="home-link">
            <img class="logo" src="https://nobletoken.io/assets/img/noble.png" alt="Noble Gift Token logo" width="50" height="50">
            <div class="logo-text">
                <span class="text-primary">Noble Gift Token</span>
                <span>The Deflation Token</span>
            </div>
        </a>
        <button class="hamburger-btn">
        <img src="./noble2_files/menu-hamburger.svg" width="50" height="50" alt="menu toggle button">
      </button>
        <nav class="">
            <button>close</button>
            <a href="https://pancakeswap.finance/swap?outputCurrency=0x52a05B8801F314e9AaEb53a905ff0F4762Cb0081" target="_blank" rel="noopener noreferrer">Buy</a>
            <!-- <a href="nft-marketplace.html">NFT Marketplace</a> -->
            <a href="#tokenomics">Tokenomics</a>
            <a href="/NobleGiftToken_1.0.pdf">Whitepaper</a>
            <a href="/farm">Farm</a>
            <a href="#">App</a>
            <!--   <a href="https://snapshot.org/#/wakandainu.eth" target="_blank" rel="noopener noreferrer">  Vote   </a> -->
            <!-- <a href="#" id="panthersword" target="_blank">Whitepaper</a> -->
            <!-- <a href="#roadmap">Roadmap</a> -->
        </nav>
    </header>
    <!-- /page-header -->